{
  "manifest_version": 3,
  "name": "PhishGuard AI",
  "version": "1.0.0",
  "description": "Multi-Agent AI System for Phishing Link Detection",

  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "scripting",
    "alarms",
    "activeTab"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "ui/popup/popup.html",
    "default_title": "PhishGuard AI"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
